D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\bin\Release\QQ2013.exe.config
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\bin\Release\QQ2013.exe
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\bin\Release\QQ2013.pdb
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\bin\Release\SkinForm.dll
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\bin\Release\SkinForm.pdb
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\ResolveAssemblyReference.cache
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\QQ2013.FrmChat.resources
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\QQ2013.FrmCountenance.resources
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\QQ2013.FrmInformation.resources
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\QQ2013.FrmLogin.resources
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\QQ2013.FrmMain.resources
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\QQ2013.Properties.Resources.resources
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\QQ2013.FrmUserInformation.resources
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\GenerateResource-ResGen.read.1.tlog
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\GenerateResource-ResGen.write.1.tlog
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\QQ2013.exe
D:\My Documents\Desktop\newDownload\高仿QQ2013局域通讯版源码\QQ2013源码\CC2013\obj\x86\Release\QQ2013.pdb
